{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":180826838,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,52,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118],"value":"License: GPLv3   Author: alex_q_2000 (C) 2024  URL: https://github.com/AKotov-dev"},
{"hash":90721265,"name":"tmainform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":182556644,"name":"tmainform.deletebtn.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100],"value":"Delete selected"},
{"hash":198983129,"name":"tmainform.editbtn.hint","sourcebytes":[69,100,105,116,32,97,110,32,101,110,116,114,121],"value":"Edit an entry"},
{"hash":91797449,"name":"tmainform.selectall.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,40,67,116,114,108,43,65,41],"value":"Select all (Ctrl+A)"},
{"hash":124639694,"name":"tmainform.savebtn.hint","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":103441357,"name":"tmainform.loadbtn.hint","sourcebytes":[76,111,97,100,32,42,46,112,101,109],"value":"Load *.pem"},
{"hash":208531395,"name":"tmainform.dirbox.text","sourcebytes":[47,101,116,99,47,105,112,115,101,99,46,100,47,99,97,99,101,114,116,115],"value":"/etc/ipsec.d/cacerts"},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"}
]}
